<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodTruck Hub</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@400&display=swap"
        rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">
                <a href="index.html"><img src="./img/TruckwaY.png" alt="Logo" width="180" height="auto"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end p-3" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./trucks.html">Trucks</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./login.html">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./carrello.html"><i class="fa-solid fa-cart-shopping"></i>
                                <span
                                    class="position-absolute top-1 start-99 translate-middle badge rounded-pill bg-danger"
                                    id="numeroArticoli"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section style="background-color: #009942ab;">
        <form class="needs-validation" novalidate action="#!">
            <div class="container py-5 h-100">
                <div class="row d-flex justify-content-center align-items-center h-100">
                    <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                        <div class="card shadow-2-strong" style="border-radius: 1rem;">
                            <div class="card-body p-5 ">

                                <h3 class="mb-5 text-center"><i class="fa-solid fa-truck"></i> Registrati a TruckwaY
                                </h3>

                                <div class="mb-3">

                                    <label for="nome" class="form-label">Nome</label>
                                    <input type="text" class="form-control richiesti" id="nome" 
                                    aria-label="Nome" maxLength="50" required>
                                    <div class="invalid-feedback">
                                        Nome richiesto
                                    </div>
                                </div>

                                <div class="mb-3">
                                    <label for="cognome" class="form-label">Cognome</label>
                                    <input type="text" class="form-control richiesti" id="cognome" aria-label="Cognome" maxLength="40" required>
                                    <div class="invalid-feedback">
                                        Cognome richiesto
                                    </div>
                                </div>

                                <div class="mb-3">
                                    <label for="data_nascita" class="form-label">Data di nascita</label>
                                    <input type="date" class="form-control richiesti" id="data_nascita" required>
                                    <div class="invalid-feedback">
                                        Data di nascita richiesta
                                    </div>
                                </div>

                                <div class="mb-3">
                                    <label for="email" class="form-label">Email</label>
                                    <input type="email" class="form-control richiesti" id="email" required>
                                    <div class="invalid-feedback">
                                        Email richiesta
                                    </div>
                                </div>

                                <div class="mb-3 password">

                                    <div class="position-relative">
                                        <label for="password" class="form-label">Password</label>
                                        <input type="password" class="form-control richiesti" id="password" required>
                                        <div class="invalid-feedback">
                                            Password richiesta
                                        </div>
                                        <i class="fa-regular fa-eye" id="showPassword" style="right: 14px;"></i>
                                    </div>
                                    <ul id="listaErrori" class="text-danger"></ul>
                                    
                                </div>

                                <button data-mdb-button-init data-mdb-ripple-init
                                    class="btn btn-lg btn-block btn-login" type="submit"
                                    style="width: 150px;" id="login">Registrati
                                </button>
                                <p class="inviato mt-2"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </section>
    <div class="dividiFoot">

    </div><!-- Footer -->
    <footer class="text-center text-lg-start text-dark" style="background-color: #009942ab">

        <!-- Section: Links  -->
        <section class="footer p-2">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold">TruckwaY</h6>
                        <hr class="mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 60px; background-color: #FFCC00; height: 4px" />
                        <p>
                            I food trucks rappresentano una parte vibrante e dinamica della cultura culinaria moderna,
                            combinando convenienza, creatività e convivialità in ogni piatto servito su strada.
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold">Link</h6>
                        <hr class="mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 60px; background-color: #FFCC00; height: 4px" />
                        <p>
                            <a href="./index.html" class="text-dark">Home</a>
                        </p>
                        <p>
                            <a href="./login.html" class="text-dark">Login</a>
                        </p>
                        <p>
                            <a href="./trucks.html" class="text-dark">Trucks</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold">Social Network</h6>
                        <hr class="mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 60px; background-color: #FFCC00; height: 4px" />
                        <p>
                            <a href="" class="text-dark me-4">
                                <i class="fab fa-facebook-f"></i> Facebook
                            </a>
                        </p>
                        <p>
                            <a href="" class="text-dark me-4">
                                <i class="fab fa-instagram"></i> Instagram
                            </a>
                        </p>
                        <p>
                            <a href="" class="text-dark me-4">
                                <i class="fab fa-twitter"></i> Twitter
                            </a>
                        </p>
                        <p>
                            <a href="" class="text-dark me-4">
                                <i class="fab fa-linkedin"></i> LinkedIn
                            </a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold">Contatti</h6>
                        <hr class="mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 60px; background-color: #FFCC00; height: 4px" />
                        <p><i class="fas fa-home mr-3"></i> Via del Corso, 123 Roma(RM)</p>
                        <p><i class="fas fa-envelope mr-3"></i> truckway.food@gmail.com</p>
                        <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
                        <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: #FFCC00">
            © 2024 Copyright:
            <a class="text-dark" href="./index.html">TruckwaY</a>
        </div>
        <!-- Copyright -->
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="./js/registrati.js"></script>

</body>

</html>